@import url("https://fonts.googleapis.com/css2?family=Exo:wght@300;400;700&family=Poppins:wght@300;400;700&display=swap");
.website-section {
  position: relative;
  width: 100vw;
  height: 190px;
  max-height: 770px;
}

.website-section .header {
  font-family: "Exo", sans-serif;
  font-size: 1.4em;
  font-weight: bold;
  text-align: center;
  padding: 20px 0 10px 0;
}

@media (min-width: 576px) {
  .website-section .header {
    font-size: 1.8em;
  }
}

@media (min-width: 768px) {
  .website-section .header {
    font-size: 2.2em;
  }
}

.website-section .content {
  position: relative;
}

@media (min-width: 500px) {
  .website-section {
    height: 100%;
  }
}

.website-section .slider,
.website-section .splide__slider,
.website-section .splide,
.website-section .splide__track,
.website-section .splide__list {
  height: 100%;
}

.website-section .slider .splide__slide img,
.website-section .splide__slider .splide__slide img,
.website-section .splide .splide__slide img,
.website-section .splide__track .splide__slide img,
.website-section .splide__list .splide__slide img {
  width: 140%;
  height: 100%;
  -webkit-filter: brightness(75%) blur(5px);
          filter: brightness(75%) blur(5px);
}

@media (min-width: 576px) {
  .website-section .slider .splide__slide img,
  .website-section .splide__slider .splide__slide img,
  .website-section .splide .splide__slide img,
  .website-section .splide__track .splide__slide img,
  .website-section .splide__list .splide__slide img {
    width: 135%;
  }
}

.website-section .inner {
  position: absolute;
  top: 0px;
  left: 0;
  width: 84%;
  margin: 0 8%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% auto;
      grid-template-columns: 50% auto;
}

@media (min-width: 992px) {
  .website-section .inner {
    width: 80%;
    margin: 0 10%;
  }
}

.website-section .inner .laptop {
  position: relative;
  width: 80%;
  max-width: 500px;
  margin: 33% auto;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.website-section .inner .laptop .laptop--img {
  width: 100%;
}

.website-section .inner .laptop .laptop--inner-img {
  position: absolute;
  top: 4%;
  left: 14%;
  width: 73.5%;
  height: auto;
}

@media (min-width: 500px) {
  .website-section .inner .laptop .laptop--inner-img {
    top: 4%;
    left: 13.5%;
  }
}

.website-section .inner .info {
  position: relative;
  margin: 15% auto;
  background: -webkit-gradient(linear, left bottom, left top, from(white), to(rgba(235, 235, 235, 0.6)));
  background: linear-gradient(to top, white, rgba(235, 235, 235, 0.6));
  height: 55%;
  width: 70%;
  max-width: 350px;
  padding: 20px 8px 0px 8px;
  font-family: "Poppins", sans-serif;
  font-size: 100%;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
          box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

@media (min-width: 500px) {
  .website-section .inner .info {
    padding: 26px 20px 10px 20px;
    width: 65%;
  }
}

@media (min-width: 576px) {
  .website-section .inner .info {
    padding: 30px 26px 10px 26px;
  }
}

@media (min-width: 768px) {
  .website-section .inner .info {
    margin: 25% auto;
    height: 50%;
  }
}

.website-section .inner .info .info--inner {
  display: -ms-grid;
  display: grid;
  height: 95%;
  -ms-grid-rows: 10% 30% auto 10%;
      grid-template-rows: 10% 30% auto 10%;
}

.website-section .inner .info .info--inner .info--subtitle,
.website-section .inner .info .info--inner .info--blurb {
  font-size: 0.4em;
}

@media (min-width: 500px) {
  .website-section .inner .info .info--inner .info--subtitle,
  .website-section .inner .info .info--inner .info--blurb {
    font-size: 0.5em;
    line-height: 1.6em;
  }
}

@media (min-width: 576px) {
  .website-section .inner .info .info--inner .info--subtitle,
  .website-section .inner .info .info--inner .info--blurb {
    font-size: 0.6em;
  }
}

@media (min-width: 768px) {
  .website-section .inner .info .info--inner .info--subtitle,
  .website-section .inner .info .info--inner .info--blurb {
    font-size: 0.9em;
    line-height: 2em;
  }
}

.website-section .inner .info .info--inner .info--title {
  font-weight: bold;
  line-height: 14px;
  font-size: 0.7em;
}

@media (min-width: 500px) {
  .website-section .inner .info .info--inner .info--title {
    font-size: 0.9em;
    line-height: 16px;
  }
}

@media (min-width: 576px) {
  .website-section .inner .info .info--inner .info--title {
    font-size: 1.1em;
    line-height: 20px;
  }
}

@media (min-width: 768px) {
  .website-section .inner .info .info--inner .info--title {
    font-size: 1.6em;
    line-height: 32px;
  }
}

.website-section .inner .info .info--inner .info--tech {
  font-weight: bold;
  font-size: 0.4rem;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

@media (min-width: 500px) {
  .website-section .inner .info .info--inner .info--tech {
    font-size: 0.4em;
  }
}

@media (min-width: 576px) {
  .website-section .inner .info .info--inner .info--tech {
    font-size: 0.5em;
  }
}

@media (min-width: 768px) {
  .website-section .inner .info .info--inner .info--tech {
    font-size: 0.7em;
  }
}

.info:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 1;
}

.laptop:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.hero-section {
  position: relative;
  height: 30vh;
  background: -webkit-gradient(linear, left top, right top, from(#2a033c), to(black));
  background: linear-gradient(to right, #2a033c, black);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

@media (min-width: 500px) {
  .hero-section {
    height: 70vh;
  }
}

@media (min-width: 576px) {
  .hero-section {
    height: 100vh;
  }
}

.hero-section::before {
  content: '';
  background-image: url("../images/arrow.svg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: -30px -45px;
  opacity: 0.5;
  top: 0px;
  right: 0px;
  position: absolute;
  height: 100%;
  width: 100%;
}

@media (min-width: 500px) {
  .hero-section::before {
    background-size: 68%;
    background-position: -20px -35px;
  }
}

@media (min-width: 576px) {
  .hero-section::before {
    background-size: 60vh;
    background-position: -40px -35px;
  }
}

.hero-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  height: 40%;
  width: 80%;
  margin: 0 auto;
  margin-top: -20px;
}

.hero-text .hero-title {
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50% auto;
      grid-template-rows: 50% auto;
}

.hero-text .hero-title .mike-cotton-logo {
  margin-left: 20px;
  background: url("../images/mike-cotton-hero.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
  height: 100%;
  width: 80%;
}

@media (min-width: 500px) {
  .hero-text .hero-title .mike-cotton-logo {
    width: 95%;
    margin-left: 0;
  }
}

.hero-text .hero-title .mike-cotton-subheader {
  height: 40%;
  line-height: 1.7em;
  margin: 10px 28px;
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 0.7em;
  font-weight: 200;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

@media (min-width: 500px) {
  .hero-text .hero-title .mike-cotton-subheader {
    font-size: 1.2em;
    height: 30%;
    margin: 10px 20px 0 6px;
  }
}

@media (min-width: 576px) {
  .hero-text .hero-title .mike-cotton-subheader {
    font-size: 1.4em;
    height: 26%;
    margin: 10px 6% 0 6px;
  }
}

.hero-text .hero-nav {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 0.5em;
  font-weight: 200;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-top: 26px;
  margin-bottom: 10px;
}

.hero-text .hero-nav div {
  margin: auto 0;
  padding-left: 20px;
  z-index: 1;
  cursor: pointer;
}

@media (min-width: 768px) {
  .hero-text .hero-nav div {
    padding-left: 40px;
  }
}

@media (min-width: 500px) {
  .hero-text .hero-nav {
    font-size: 1em;
    margin-top: 56px;
    margin-bottom: 10px;
  }
}

@media (min-width: 576px) {
  .hero-text .hero-nav {
    font-size: 1.3em;
    margin-top: 86px;
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) {
  .hero-text .hero-nav {
    font-size: 1.5em;
    margin-top: 76px;
    margin-bottom: 10px;
  }
}

@media (min-width: 992px) {
  .hero-text .hero-nav {
    margin-top: 56px;
    margin-bottom: 20px;
  }
}

.hero-text .hero-nav div:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.to-top {
  display: none;
  position: fixed;
  top: 10px;
  left: 10px;
  height: 40px;
  width: 40px;
  background: url("../images/arrow-up.svg");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.7;
  cursor: pointer;
}

.sub-hero {
  height: 22vh;
}

@media (min-width: 500px) {
  .sub-hero {
    height: 32vh;
  }
}

.sub-hero .sub-hero-grid {
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% auto;
      grid-template-columns: 50% auto;
}

.sub-hero .sub-hero-grid .left-cell,
.sub-hero .sub-hero-grid .right-cell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  padding-left: 45px;
  z-index: 2;
  cursor: pointer;
}

@media (min-width: 576px) {
  .sub-hero .sub-hero-grid .left-cell,
  .sub-hero .sub-hero-grid .right-cell {
    padding-left: 60px;
  }
}

.sub-hero .sub-hero-grid .left-cell {
  background: -webkit-gradient(linear, left top, right top, from(#f54364), to(#ef8939));
  background: linear-gradient(to right, #f54364, #ef8939);
}

.sub-hero .sub-hero-grid .right-cell {
  background: -webkit-gradient(linear, left top, right top, from(#14ac00), to(#006004));
  background: linear-gradient(to right, #14ac00, #006004);
}

.sub-hero .sub-hero-grid .subtitle {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 0.7em;
}

@media (min-width: 500px) {
  .sub-hero .sub-hero-grid .subtitle {
    font-size: 0.9em;
  }
}

@media (min-width: 768px) {
  .sub-hero .sub-hero-grid .subtitle {
    font-size: 1.2em;
  }
}

@media (min-width: 1200px) {
  .sub-hero .sub-hero-grid .subtitle {
    font-size: 1.5em;
  }
}

.sub-hero .sub-hero-grid .header {
  font-family: "Exo", sans-serif;
  font-weight: bold;
  font-size: 1.1em;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

@media (min-width: 500px) {
  .sub-hero .sub-hero-grid .header {
    font-size: 1.6em;
  }
}

@media (min-width: 768px) {
  .sub-hero .sub-hero-grid .header {
    font-size: 2em;
  }
}

@media (min-width: 1200px) {
  .sub-hero .sub-hero-grid .header {
    font-size: 2.4em;
  }
}

.sub-hero .sub-hero-grid .header:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  opacity: 0.8;
}

.skills-section {
  height: 90vh;
  font-family: "Poppins", sans-serif;
}

@media (min-width: 500px) {
  .skills-section {
    height: 50vh;
  }
}

.skills-section .main-skills-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 10% auto 10%;
      grid-template-rows: 10% auto 10%;
  height: 100%;
}

.skills-section .main-skills-grid .header-container {
  position: relative;
  padding: 0 60px;
  margin-top: 20px;
  height: auto;
}

@media (min-width: 500px) {
  .skills-section .main-skills-grid .header-container {
    height: 60px;
    padding: 0px 22px;
  }
}

@media (min-width: 768px) {
  .skills-section .main-skills-grid .header-container {
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    padding: 0px 60px;
  }
}

.skills-section .main-skills-grid .header-container .sub-header {
  font-size: 0.8em;
  margin: 0;
}

.skills-section .main-skills-grid .header-container .main-header {
  font-size: 1.4em;
  margin: 0;
  font-weight: bold;
}

.skills-section .main-skills-grid .inner-skills-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  margin-top: 20px;
}

@media (min-width: 500px) {
  .skills-section .main-skills-grid .inner-skills-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 48px;
  }
}

@media (min-width: 768px) {
  .skills-section .main-skills-grid .inner-skills-grid {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.skills-section .main-skills-grid .inner-skills-grid .skill-cell {
  position: relative;
  width: 180px;
  margin: 0 auto;
  margin-bottom: 5px;
  -webkit-box-align: bottom;
      -ms-flex-align: bottom;
          align-items: bottom;
  padding: 0 20px;
  background-size: 130px;
  background-repeat: no-repeat;
  background-position: 40px 0;
  height: 190px;
}

@media (min-width: 500px) {
  .skills-section .main-skills-grid .inner-skills-grid .skill-cell {
    width: 160px;
    height: 200px;
    padding: 0 0;
    margin: 0;
    background-size: 100px;
  }
}

@media (min-width: 576px) {
  .skills-section .main-skills-grid .inner-skills-grid .skill-cell {
    width: 200px;
    background-size: 120px;
  }
}

@media (min-width: 768px) {
  .skills-section .main-skills-grid .inner-skills-grid .skill-cell {
    width: 310px;
    background-size: 140px;
  }
}

@media (min-width: 992px) {
  .skills-section .main-skills-grid .inner-skills-grid .skill-cell {
    background-size: 170px;
  }
}

.skills-section .main-skills-grid .inner-skills-grid .skill-cell .cell-text {
  position: absolute;
  top: 80px;
}

@media (min-width: 500px) {
  .skills-section .main-skills-grid .inner-skills-grid .skill-cell .cell-text {
    padding: 0 20px;
    top: 70px;
  }
}

@media (min-width: 576px) {
  .skills-section .main-skills-grid .inner-skills-grid .skill-cell .cell-text {
    top: 90px;
  }
}

@media (min-width: 992px) {
  .skills-section .main-skills-grid .inner-skills-grid .skill-cell .cell-text {
    top: 110px;
  }
}

.skills-section .main-skills-grid .inner-skills-grid .skill-cell .title {
  font-weight: bold;
}

.skills-section .main-skills-grid .inner-skills-grid .skill-cell .blurb {
  font-size: 0.7em;
}

.skills-section .main-skills-grid .inner-skills-grid .one {
  background-image: url("../images/skills-1.svg");
}

.skills-section .main-skills-grid .inner-skills-grid .two {
  background-image: url("../images/skills-2.svg");
}

.skills-section .main-skills-grid .inner-skills-grid .three {
  background-image: url("../images/skills-3.svg");
}

.skills-section .main-skills-grid .footer-container {
  height: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% auto;
      grid-template-columns: 30% auto;
  place-content: center;
}

@media (min-width: 500px) {
  .skills-section .main-skills-grid .footer-container {
    margin-top: -15px;
  }
}

@media (min-width: 576px) {
  .skills-section .main-skills-grid .footer-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.skills-section .main-skills-grid .footer-container .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8em;
}

@media (min-width: 576px) {
  .skills-section .main-skills-grid .footer-container .text {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 25px;
    font-size: 0.9em;
  }
}

.skills-section .main-skills-grid .footer-container .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 20px;
}

@media (min-width: 500px) {
  .skills-section .main-skills-grid .footer-container .icons {
    height: 25px;
  }
}

@media (min-width: 576px) {
  .skills-section .main-skills-grid .footer-container .icons {
    height: 28px;
  }
}

.skills-section .main-skills-grid .footer-container .icons img {
  display: block;
  padding: 0 5px;
}

.project-card {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  font-family: "Poppins", sans-serif;
  width: 80%;
  padding: 0 2%;
  margin: 10px auto;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

@media (min-width: 500px) {
  .project-card {
    width: 60%;
  }
}

@media (min-width: 700px) {
  .project-card {
    width: 90%;
  }
}

.project-card .card-subheader {
  margin: 0 auto;
  width: 80%;
  padding-top: 10px;
  padding-bottom: 5px;
  color: #109e0c;
  font-size: 0.8em;
  font-weight: 100;
}

.project-card .card-header {
  font-size: 1em;
  margin: 0 auto;
  width: 80%;
  font-weight: bold;
  margin-top: -8px;
  margin-bottom: 0px;
}

.project-card .svg-container {
  position: absolute;
  top: 10px;
  right: 10px;
}

@media (min-width: 700px) {
  .project-card .svg-container {
    width: 20%;
  }
}

.project-card .svg-container img {
  width: 70px;
}

@media (min-width: 700px) {
  .project-card .svg-container img {
    width: 100%;
  }
}

.project-card .image-container {
  background-color: white;
  width: 80%;
  padding: 14px 14px 0 14px;
  margin: 0 auto;
}

.project-card .image-container img {
  display: block;
  width: 100%;
}

.project-card.one {
  background-color: #fdedee;
}

.project-card.two {
  background-color: #fef4ce;
}

.project-card.three {
  background-color: #fff8f5;
}

.project-card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.small-project-section {
  font-family: "Exo", sans-serif;
  font-weight: bold;
  display: block;
  width: 100%;
  background-color: #f8f0ed;
  padding-bottom: 30px;
}

@media (min-width: 500px) {
  .small-project-section {
    padding-bottom: 30px;
  }
}

@media (min-width: 576px) {
  .small-project-section {
    padding-bottom: 5%;
  }
}

.small-project-section .main-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 60px;
  -ms-grid-rows: 8% auto;
      grid-template-rows: 8% auto;
}

@media (min-width: 500px) {
  .small-project-section .main-grid {
    -ms-grid-rows: 8% auto;
        grid-template-rows: 8% auto;
  }
}

@media (min-width: 576px) {
  .small-project-section .main-grid {
    -ms-grid-rows: 8% auto;
        grid-template-rows: 8% auto;
  }
}

@media (min-width: 768px) {
  .small-project-section .main-grid {
    -ms-grid-rows: 26% auto;
        grid-template-rows: 26% auto;
  }
}

.small-project-section .main-grid .header {
  font-size: 1.4em;
  text-align: center;
  padding: 20px 0 0 0;
}

@media (min-width: 576px) {
  .small-project-section .main-grid .header {
    font-size: 1.8em;
  }
}

.small-project-section .main-grid .inner-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  place-content: center;
}

@media (min-width: 700px) {
  .small-project-section .main-grid .inner-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

@media (min-width: 768px) {
  .small-project-section .main-grid .inner-grid {
    width: 90%;
    margin: 0 auto;
  }
}

.about-section {
  display: block;
  overflow: auto;
  background: -webkit-gradient(linear, left top, right top, from(#2a033c), to(black));
  background: linear-gradient(to right, #2a033c, black);
  padding: 40px;
  color: white;
  text-align: center;
}

.about-section .about-header {
  font-family: "Exo", sans-serif;
  padding: 20px 0;
  font-size: 1.4em;
  font-weight: bold;
}

.about-section .blurb {
  max-width: 700px;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  font-size: 0.8em;
  font-weight: 200;
  line-height: 26px;
}

.contact-section {
  display: block;
  overflow: auto;
  background: -webkit-gradient(linear, left top, right top, from(#2a033c), to(black));
  background: linear-gradient(to right, #2a033c, black);
  margin: -1px 0;
  font-family: "Poppins", sans-serif;
  padding-bottom: 100px;
  padding-top: 60px;
}

.contact-section .main-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% auto;
      grid-template-columns: 80% auto;
  width: 80%;
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .contact-section .main-grid {
    margin-left: 10vw;
  }
}

.contact-section .main-grid .form-container form {
  width: 90%;
}

.contact-section .main-grid .form-container form label {
  display: none;
}

.contact-section .main-grid .form-container form input,
.contact-section .main-grid .form-container form textarea {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 20px 0;
  width: 100%;
  font-family: inherit;
  padding: 5px 10px;
}

.contact-section .main-grid .form-container form input {
  height: 40px;
}

.contact-section .main-grid .form-container form textarea {
  height: 80px;
  padding-top: 8px;
}

.contact-section .main-grid .form-container form button {
  display: block;
  width: 100%;
  height: 40px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 3px solid #52b64e;
  border-radius: 3px;
  font-weight: 600;
}

.contact-section .main-grid .header-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% auto;
      grid-template-columns: 50% auto;
  padding-top: 20px;
}

.contact-section .main-grid .header-container .svg {
  height: 100%;
  width: 100%;
  background: url("../images/contact-header.svg");
  background-position: 4px 0;
  background-repeat: no-repeat;
  background-size: 80%;
}

.contact-section .main-grid .header-container .subheader {
  position: relative;
  margin-bottom: 20px;
  height: 100%;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

.contact-section .main-grid .header-container .subheader p {
  width: 90%;
  margin: 0 auto;
  color: white;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
}

@media (min-width: 500px) {
  .contact-section .main-grid .header-container .subheader p {
    width: 80%;
    font-size: 1.2em;
  }
}

@media (min-width: 576px) {
  .contact-section .main-grid .header-container .subheader p {
    font-size: 1.3em;
  }
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
abbr,
acronym,
address,
em,
img,
strong,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  height: 100%;
}

main {
  position: relative;
  height: 100%;
}
/*# sourceMappingURL=App.css.map */